# Lines starting with # are comments

# Some variable definitions to save typing later on
CC = g++
CONSERVATIVE_FLAGS = -std=c11 -Wall -Wextra -pedantic
DEBUGGING_FLAGS = -g -O0
CFLAGS = $(CONSERVATIVE_FLAGS) $(DEBUGGING_FLAGS)

# Links the HW3 executable
hw4a: hw4a.o hw4afunctions.o
	$(CC) -o hw4a hw4a.o hw4afunctions.o

# Links the hw3test executable
test_hw4a: test_hw4a.o hw4afunctions.o
	$(CC) -o test_hw4a test_hw4a.o hw4afunctions.o

# Compiles HW3.c into an object file
hw4a.o: hw4a.cpp hw4a.hpp
	$(CC) $(CFLAGS) -c hw4a.cpp

# Compiles report.c into an object file
hw4afunctions.o: hw4afunctions.cpp hw4a.hpp
	$(CC) $(CFLAGS) -c hw4afunctions.cpp

# Compiles hw3test.c into an object file
test_hw4a.o: test_hw4a.cpp hw4a.hpp
	$(CC) $(CFLAGS) -c test_hw4a.cpp

# 'make clean' will remove intermediate & executable files
clean:
	rm -f *.o test_hw4a hw4a *.gcov

